[33mcommit 8a8a34f689ec544f7500243cbcde2b384df81914[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gabriel Filipp <filipp278@gmail.com>
Date:   Mon Feb 11 21:06:11 2019 -0200

    State and City (sem repository)

[33mcommit 09ef6aa74f6815abbf0ac4cfc4063ac8c585148c[m
Author: Gabriel Filipp <filipp278@gmail.com>
Date:   Mon Feb 11 20:22:25 2019 -0200

    Ajustes no endpoint /categories/{id}

[33mcommit aef2ad846fb349103afb27e75e513d57934573e4[m
Author: Gabriel Filipp <filipp278@gmail.com>
Date:   Mon Feb 11 19:46:51 2019 -0200

    Product e associacao ManyToMany

[33mcommit c88b8145131046d02abd7d5f4d308dfe5412f208[m
Author: Gabriel Filipp <filipp278@gmail.com>
Date:   Mon Feb 11 19:06:07 2019 -0200

    Criancado operacao de instanciacao

[33mcommit 7d122333786e2ca260a87c7cbc765043ce4e1aeb[m
Author: Gabriel Filipp <filipp278@gmail.com>
Date:   Sat Feb 9 00:09:20 2019 -0200

    Criando Repository e Service para Categorie

[33mcommit 0fe3a61a5ee391a75315828e5e5ee16df3378c58[m
Author: Gabriel Filipp <filipp278@gmail.com>
Date:   Mon Dec 24 16:54:21 2018 -0200

    Banco de dados H2 e criacao automatica da base de dados

[33mcommit f29f9ecd369a0ffe5c9ee2881acdb2c87d08f902[m
Author: Gabriel Filipp <filipp278@gmail.com>
Date:   Mon Dec 24 16:31:35 2018 -0200

    Testando a primeira classe domian - Categorie

[33mcommit 55259cdaab9e4e8e7946826b913ec6f98c2ceb9d[m
Author: Gabriel Filipp <filipp278@gmail.com>
Date:   Mon Dec 24 13:38:34 2018 -0200

    REST testado

[33mcommit 8180d9e361c251336425b97e7f360e03e74359c3[m
Author: Gabriel Filipp <filipp278@gmail.com>
Date:   Mon Dec 24 13:04:23 2018 -0200

    Projeto criado
